;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Program lifetime.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define *running?*
  (new-box true))

(define (running?) (unbox *running?*))
(define (quit!) (set-box! *running?* false))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Buffers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define scratch-buffer
  (new-buffer "*scratch*" "Press <ctrl-q> to quit.\n"))
(define modal-buffer
  (new-buffer "*Open File*" "TODO"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define *main-window*
  (struct "buffer" scratch-buffer
          "x" 0
          "y" 0
          "width" 0
          "height" 0
          "draw-cursor?" true))
(define *modal-window*
  (struct "buffer" modal-buffer
          "x" 5
          "y" 5
          "width" 0
          "height" 0
          "draw-cursor?" true
          "hidden?" true))

(define *windows*
  (new-box (list *main-window* *modal-window*)))

(define (modal-open?)
  (not (struct-get *modal-window* "hidden?")))

(define (modal-close!)
  (struct-set! *modal-window* "hidden?" true))

(define modal-prompt ">> ")

(define (modal-handle-event! event)
  (let ([special? (special-event? event)])
    (if (= event "<space>") (buffer-insert! modal-buffer " "))
    (if (= event "<backspace>")
        (if (< (string-length modal-prompt) (buffer-cursor modal-buffer))
            (buffer-delete! modal-buffer 1)))
    (if (not special?) (buffer-insert! modal-buffer event))
    (if (= event "<esc>") (modal-close!))))

(define (open-file-modal!)
  (struct-set! *modal-window* "hidden?" false)
  (buffer-clear! modal-buffer)
  (buffer-insert! modal-buffer
                  "\n" (command "git" "ls-files"))
  (buffer-cursor-set-absolute! modal-buffer 0)
  (buffer-insert! modal-buffer modal-prompt))

(define (windows)
  (unbox *windows*))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Handlers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (event->insert-str event)
  (if (not event) (return false))
  (if (= event "<tab>") (return "\t"))
  (if (= event "<space>") (return " "))
  (if (= event "<enter>") (return "\n"))
  (if (special-event? event) (return false))
  event)

(define (handle-event!)
  (let ([event       (read-event!)]
        [insert-str  (event->insert-str event)]
        [modal-open? (modal-open?)])
    (if (not event) (return void))
    (if (= event "<ctrl-q>") (return (quit!)))
    (if modal-open? (modal-handle-event! event)
        (let ()
          (if (= event "<ctrl-o>") (open-file-modal!))
          (if (= event "<left>") (return (buffer-cursor-move! scratch-buffer -1 0)))
          (if (= event "<right>") (return (buffer-cursor-move! scratch-buffer 1 0)))
          (if (= event "<up>") (return (buffer-cursor-move! scratch-buffer 0 -1)))
          (if (= event "<down>") (return (buffer-cursor-move! scratch-buffer 0 1)))
          (if (= event "<backspace>") (return (buffer-delete! scratch-buffer)))
          (if insert-str (buffer-insert! scratch-buffer insert-str))))))

(define (handle-size-change! width height)
  (struct-set! *main-window* "width" width)
  (struct-set! *main-window* "height" height)
  (struct-set! *modal-window* "width" (- width 10))
  (struct-set! *modal-window* "height" (- height 10)))
