(define *running?* (new-box true))
(define buffer (new-buffer "*scratch*" "Press <ctrl-q> to quit.\n"))

(define (running?) (unbox *running?*))
(define (quit!) (set-box! *running?* false))

(define (event-to-insert event)
  (if (not (special-event? event)) (return event))
  (if (= event "<tab>") (return "\t"))
  (if (= event "<space>") (return " "))
  (if (= event "<enter>") (return "\n"))
  (return ""))

(define (handle-event-impl! event)
  (if (not event) (return void))
  (if (= event "<ctrl-q>") (return (quit!)))
  (if (= event "<backspace>") (return (buffer-delete! buffer)))
  (if (= event "<left>") (return (buffer-cursor-move! buffer -1 0)))
  (if (= event "<right>") (return (buffer-cursor-move! buffer 1 0)))
  (if (= event "<up>") (return (buffer-cursor-move! buffer 0 -1)))
  (if (= event "<down>") (return (buffer-cursor-move! buffer 0 1)))
  (buffer-insert! buffer (event-to-insert event)))

(define (handle-event!)
  (handle-event-impl! (read-event!)))
